html,
body {
  margin: 0;
  height: 100%;
}
.hero {
  /* padding-top: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  background-image: linear-gradient(
    to bottom,
    rgb(19, 19, 19),
    rgb(24, 24, 24)
  );
  /* background-image: linear-gradient(
    to bottom ,
    rgb(14, 14, 14),
    rgb(90, 90, 90)
  ); */
  /* background: rgba(76, 76, 77, 0.973);
  background: linear-gradient(
    90deg,
    rgba(223, 223, 223, 0.906) 0%,
    rgb(153, 153, 153) 53%,
    rgb(61, 61, 61) 100%
  );
  color: var(--main-color); */
}
.hero p {
  font-size: 20px;
}
.love-header {
  /* font-family: 'Pacifico', cursive; */
  font-size: 36px;
  margin-right: 100px;
  text-align: center;
}
.build-header {
  /* font-family: 'Pacifico', cursive; */
  font-size: 36px;
  margin: 0;
  text-align: center;
}
.serve-header {
  /* font-family: 'Pacifico', cursive; */
  font-size: 36px;
  margin-left: 100px;
  text-align: center;
}
.carousel p {
  font-size: 24px;
}
.slide1 {
  width: 100%;
  height: 200px;
  /* background-image: url(../images/bible.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
}
.slide2 {
  width: 100%;
  height: 200px;
  /* background-image: url(../images/prayer.jpg); */
  background-position-y: -120px;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide3 {
  width: 100%;
  height: 200px;
  /* background-image: url(../images/potluck.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
}
.slide p {
  margin: 0;
  padding-top: 20px;
}

.get-started {
  margin: 0 auto;
  margin-bottom: 50px;
  align-items: center;
  text-decoration: none;
}
.get-started,
.intro-text {
  text-align: center;
}
.dashboard-image {
  display: flex;
  width: 50%;
  height: 400px;
  margin: 0 auto;
}
.slide-img {
  height: 100%;
}
.slider {
  color: #929191;
  text-align: center;
  font-size: 36px;

  height: 200px;
  background-image: linear-gradient(
    to bottom,
    rgb(24, 24, 24),
    rgb(38, 38, 38)
  );
}
.bible,
.chat,
.prayer,
.support {
  display: flex;
  height: 400px;
}
.get-started .sign-up {
  background-color: #0b5df5;
}
.get-started .sign-up:hover {
  background-color: #0342b8;
  transition: 300ms;
}
.features p {
  color: #b3b3b3;
  font-size: 20px;
}
.bible {
  justify-content: space-around;
  color: #b3b3b3;
  background-image: linear-gradient(
    to bottom,
    rgb(53, 53, 53),
    rgb(58, 58, 58)
  );
}
.prayer {
  justify-content: space-around;

  color: #b3b3b3;
  background-image: linear-gradient(
    to bottom,
    rgb(72, 72, 72),
    rgb(80, 80, 80)
  );
}
.support {
  justify-content: space-around;

  color: #b3b3b3;
  background-image: linear-gradient(
    to bottom,
    rgb(92, 92, 92),
    rgb(101, 101, 101)
  );
}
.features {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.feature-pic {
  width: 45%;
  /* height: 100%; */
}
svg:not(:root).svg-inline--fa {
  overflow: visible;
  height: auto;
  width: 30%;
  /* padding: 20px; */
}
#user-icon {
  width: 20%;
}
.feature-text {
  width: 45%;
}
.intro-text {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 20px;
}
@media screen and (min-width: 650px) {
  .hero {
    height: 600px;
  }
  .love-header {
    font-size: 48px;
    margin-left: 40px;
    text-align: left;
  }
  .build-header {
    font-size: 48px;
    margin: 0;
    text-align: center;
  }
  .serve-header {
    font-size: 48px;
    margin-right: 40px;
    text-align: right;
  }
  .slider,
  .slide1,
  .slide2,
  .slide3 {
    height: 500px;
  }
  .bible,
  .chat,
  .prayer,
  .support {
    height: 600px;
  }
}
